# TopMovies

./: build.gradle  settings.gradle
app/: build.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/test/java/com/andraskloczl/movies/common/: BaseUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/andraskloczl/movies/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/andraskloczl/movies/data/: Keys.kt  MovieAPIModel.kt  MovieApi.kt  RequestParamsProvider.kt
data/src/main/java/com/andraskloczl/movies/data/image/: ImageUrlProvider.kt  ImageUrlProviderImpl.kt
data/src/main/java/com/andraskloczl/movies/data/language/: LanguageCodeProvider.kt  LanguageCodeProviderImpl.kt
data/src/main/java/com/andraskloczl/movies/data/mapper/: MovieDataMapper.kt
data/src/main/java/com/andraskloczl/movies/data/models/: MovieAPIModel.kt  PaginatedMoviesResponse.kt
data/src/main/java/com/andraskloczl/movies/data/modules/: NetworkModule.kt
data/src/main/java/com/andraskloczl/movies/data/network/: MovieApi.kt  RequestParamsProvider.kt  RequestParamsProviderImpl.kt
data/src/main/java/com/andraskloczl/movies/data/similar/: SimilarMoviesDataSource.kt  SimilarMoviesRepositoryImpl.kt
data/src/main/java/com/andraskloczl/movies/data/similar/remote/: SimilarMoviesRemoteDataSource.kt
data/src/main/java/com/andraskloczl/movies/data/toprated/: GetTopRatedMoviesResponse.kt  TopRatedMovieDataSource.kt  TopRatedMovieRepositoryImpl.kt  TopRatedMoviesResponseDataMapper.kt
data/src/main/java/com/andraskloczl/movies/data/toprated/remote/: TopRatedMovieRemoteDataSource.kt
data/src/mock/java/com/andraskloczl/movies/data/: MockTopRatedMovieRemoteDataSource.kt  RawFileReader.kt
data/src/mock/java/com/andraskloczl/movies/data/modules/: MovieModule.kt
data/src/mock/java/com/andraskloczl/movies/data/similar/: FakeSimilarMovieRemoteDataSource.kt
data/src/mock/java/com/andraskloczl/movies/data/toprated/: FakeTopRatedMovieRemoteDataSource.kt
data/src/mock/res/raw/: similarmovies.json  topratedmovies.json
data/src/prod/java/com/andraskloczl/movies/data/modules/: MovieModule.kt
data/src/test/java/com/andraskloczl/movies/data/: BaseUnitTest.kt  ExampleUnitTest.java  TestDataGenerator.kt  TestDataModelGenerator.kt
data/src/test/java/com/andraskloczl/movies/data/toprated/remote/: TopRatedMovieRemoteDataSourceTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/andraskloczl/movies/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/andraskloczl/movies/: PopularityRankCalculator.kt
domain/src/main/java/com/andraskloczl/movies/domain/: UseCase.java
domain/src/main/java/com/andraskloczl/movies/domain/mapper/: MovieMapper.kt
domain/src/main/java/com/andraskloczl/movies/domain/models/: DataPage.kt  DisplayedMovie.kt  GetSimilarMoviesRequest.kt  GetTopRatedMoviesRequest.kt  Movie.kt
domain/src/main/java/com/andraskloczl/movies/domain/repository/: SimilarMoviesRepository.kt  TopRatedMovieRepository.kt
domain/src/main/java/com/andraskloczl/movies/domain/usecases/: GetTopRatedMovies.kt  GetTopRatedMoviesImpl.kt
domain/src/main/java/com/andraskloczl/movies/domain/usecases/getsimilarmovies/: GetSimilarMovies.kt  GetSimilarMoviesImpl.kt
domain/src/main/java/com/andraskloczl/movies/domain/usecases/gettopratedmovies/: GetTopRatedMovies.kt  GetTopRatedMoviesImpl.kt
domain/src/main/java/com/andraskloczl/movies/domain/utils/: PopularityRankCalculator.kt
domain/src/test/java/com/andraskloczl/movies/domain/: BaseUnitTest.kt  ExampleUnitTest.java  TestDataGenerator.kt  TestDomainModelGenerator.kt
domain/src/test/java/com/andraskloczl/movies/domain/mapper/: MovieMapperTest.kt
domain/src/test/java/com/andraskloczl/movies/domain/usecases/getsimilarmovies/: GetSimilarMoviesImplTest.kt
domain/src/test/java/com/andraskloczl/movies/domain/usecases/gettopratedmovies/: GetTopRatedMoviesImplTest.kt
domain/src/test/java/com/andraskloczl/movies/domain/utils/: PopularityRankCalculatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/andraskloczl/movies/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/andraskloczl/movies/: AbstractActivity.kt  App.kt  BasePresenter.kt
presentation/src/main/java/com/andraskloczl/movies/detail/: DetailActivity.kt  DetailActivityModule.kt  DetailContract.kt  DetailPresenter.kt  MovieDetailsFragment.kt  SimilarMoviesPagerAdapter.kt
presentation/src/main/java/com/andraskloczl/movies/di/: AppComponent.kt
presentation/src/main/java/com/andraskloczl/movies/di/modules/: ActivityBindingsModule.kt  AppModule.kt  MovieModule.kt  NetworkModule.kt
presentation/src/main/java/com/andraskloczl/movies/di/qualifiers/: DiskStore.kt  MemoryStore.kt  RemoteStore.kt
presentation/src/main/java/com/andraskloczl/movies/di/scopes/: PerActivity.kt
presentation/src/main/java/com/andraskloczl/movies/home/: HomeActivity.kt  HomeActivityModule.kt  HomeContract.kt  HomePresenter.kt
presentation/src/main/java/com/andraskloczl/movies/home/list/: MovieListAdapter.kt  ScrollState.kt
presentation/src/main/java/com/andraskloczl/movies/util/: Extensions.kt
presentation/src/main/res/anim/: slide_out_to_left.xml
presentation/src/main/res/drawable/: movie_title_background.xml
presentation/src/main/res/layout/: activity_home.xml  fragment_movie.xml  fragment_movie_details.xml  list_item_movie.xml  toolbar.xml
presentation/src/main/res/layout-v21/: toolbar.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-large/: dimens.xml
presentation/src/main/res/values-normal/: dimens.xml
presentation/src/main/res/values-sw600dp/: dimens.xml
presentation/src/main/res/values-sw720dp/: dimens.xml
presentation/src/main/res/values-xlarge/: dimens.xml
presentation/src/test/java/com/andraskloczl/movies/: ExampleUnitTest.kt
(+3 files in other folders)
