buildscript {
    ext.kotlinVersion = '1.2.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    minSdkVersion = 17
    targetSdkVersion = 27

    supportLibVersion = "27.0.2"
    daggerVersion = "2.14.1"
    rxJavaVersion = "2.1.8"
    rxAndroidVersion = "2.0.1"
    rxKotlinVersion = "2.2.0"
    butterKnifeVersion = "8.8.1"
    retrofitVersion = "2.3.0"
    glideVersion = "4.5.0"
    gsonVersion = "2.8.2"
    lottieVersion = "2.5.0-beta3"

    junitVersion = "4.12"
    mockitoVersion = "2.12.0"
    androidSupportTestRunnerVersion = "1.0.1"
    espressoVersion = "3.0.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
